<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guid</groupId>
    <artifactId>3-raya-interficies</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>guid.raya.interficies.App</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.validation</groupId>
            <artifactId>openide-util-ui</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.validation</groupId>
            <artifactId>openide-util-lookup</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.validation</groupId>
            <artifactId>oopenide-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.validation</groupId>
            <artifactId>openide-modules</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>